#userName, gameMode, levelBeat, deathsOnLevel, timeOnLevel
Travis,rounds,1,2,21200
Jake,rounds,2,6,18000
Travis,rounds,3,4,14000
Jake,rounds,4,3,41700
Triston,rounds,5,5,23500
Shannon,rounds,6,2,25100
Luke,rounds,7,7,33100
Nick,rounds,8,4,24200
Jake,rounds,9,3,28100
Cory,rounds,10,6,23900
Jake,rounds,11,3,31400
Jake,rounds,12,4,25700
Travis,rounds,13,12,148000
Jake,rounds,14,11,289500
Jake,endless,5,0,2300
Jake,endless,5,0,56800
Jake,endless,5,0,45100
Jake,endless,5,0,5100
Jake,endless,5,0,69500
Josh,endless,5,0,164500
Josh,endless,5,0,112500
Cory,endless,5,0,110100
Cory,endless,5,0,50200
Cory,endless,5,0,154200
Cory,endless,5,0,50100
Cory,endless,5,0,88700
Kyle,endless,5,0,10100
Kyle,endless,5,0,56500
Kyle,endless,5,0,60100
Kyle,endless,5,0,105600
Kyle,endless,5,0,51200
Kyle,endless,5,0,166800
Ryan,endless,5,0,6400
Ryan,endless,5,0,33400
Ryan,endless,5,0,117900
Jake,endless,5,0,125100
Jake,endless,5,0,93800