#userName, gameMode, levelBeat, deathsOnLevel, timeOnLevel
Travis,rounds,1,1,21000
Travis,rounds,2,0,34000
Travis,rounds,3,0,14000
Travis,rounds,4,5,15000
Travis,rounds,5,0,106000
Travis,rounds,6,0,26000
Travis,rounds,7,13,120000
Travis,rounds,8,15,191000
Travis,rounds,9,8,116000
Travis,rounds,10,0,52000
Travis,rounds,11,1,34000
Travis,rounds,12,24,347000
Travis,rounds,13,12,148000
Nick,rounds,1,2,15100
Nick,rounds,2,1,2600
default,rounds,1,0,18300
default,rounds,1,0,35700
default,rounds,2,0,24300